V "GNAT Lib v2017"
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatw.n
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwt
A -gnatw.t
A -gnatwu
A -gnatw.u
A -gnatwv
A -gnatw.v
A -gnatww
A -gnatw.w
A -gnatwx
A -gnatw.x
A -gnatwy
A -gnatwz
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnato
A -gnatE
A -g
A -gnata
A -mmacosx-version-min=10.14.7
A -mtune=core2
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV PURE_BARRIERS
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=2
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=6
RV MAX_ENTRY_QUEUE_LENGTH=1+

U generic_router%b	generic_router.adb	e312684e DE NE OO PK GE IS
W ada.exceptions%s	a-except.adb		a-except.ali
W exceptions%s		exceptions.adb		exceptions.ali
W queue_pack_protected_generic%s  queue_pack_protected_generic.adb  queue_pack_protected_generic.ali

U generic_router%s	generic_router.ads	83cba580 BN DE EE NE OO PK GE IS
W generic_message_structures%s  generic_message_structures.ads  generic_message_structures.ali
W generic_router_links%s  generic_router_links.adb  generic_router_links.ali
W id_dispenser%s	id_dispenser.adb	id_dispenser.ali

D ada.ads		20170516105951 76789da1 ada%s
D a-charac.ads		20170516105954 2d3ec45b ada.characters%s
D a-chlat1.ads		20170516105952 66457d31 ada.characters.latin_1%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-string.ads		20170516105953 90ac6797 ada.strings%s
D a-strbou.ads		20170516105950 53ab54ae ada.strings.bounded%s
D a-strbou.adb		20170516105953 adb4aa70 ada.strings.bounded%b
D a-strmap.ads		20170516105953 e8bb714a ada.strings.maps%s
D a-strsup.ads		20170516105951 a27dcb33 ada.strings.superbounded%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D exceptions.ads	20110916044948 93f8a807 exceptions%s
D generic_message_structures.ads  20201029060807 941f8e18 generic_message_structures%s
D generic_router.ads	20201028065240 95b87d41 generic_router%s
D generic_router.adb	20201030054628 474d0204 generic_router%b
D generic_router_links.ads  20110919123220 267d71e6 generic_router_links%s
D generic_router_links.adb  20110919123220 2cc629d1 generic_router_links%b
D generic_routers_configuration.ads  20150927154630 5fb99a32 generic_routers_configuration%s
D id_dispenser.ads	20150927063156 a411273f id_dispenser%s
D id_dispenser.adb	20150927063156 d484d9fa id_dispenser%b
D queue_pack_protected_generic.ads  20201029060938 a21fbf0c queue_pack_protected_generic%s
D queue_pack_protected_generic.adb  20201029060941 e39fd852 queue_pack_protected_generic%b
D routers_configuration_structures.ads  20201006033608 7e974c4e routers_configuration_structures%s
D system.ads		20170516105953 085b6ffb system%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105953 34867c83 system.unsigned_types%s
D topologies.ads	20150927153932 35583929 topologies%s
X 7 a-strbou.ads
50R12 Bounded_String<10|47R9>
X 13 exceptions.ads
17K10*Exceptions 22e15 16|5w6 5r22
19U14*Show_Exception 16|273s37
X 14 generic_message_structures.ads
9K17 Routers_Configuration[19|11] 15|16r8[11]
11k9*Generic_Message_Structures 66e31 15|5w6 11r43
18R12 The_Core_Message{7|50R12[15[15|11]]}
20R9 Messages_Client 15|31r44[11] 16|163r50[15|11]
21i7 Destination{19|15I9[9[15|11]]} 16|169r69[15|11]
22r7 The_Message{18R12[15|11]} 16|170r69[15|11]
25R9 Messages_Mailbox 15|32r44[11] 16|27r83[15|11] 183r57[15|11] 197r46[15|11]
26i7 Sender{19|15I9[9[15|11]]} 16|200m44[15|11]
27r7 The_Message{18R12[15|11]} 16|201m44[15|11]
28i7 Hop_Counter{natural} 16|202m44[15|11]
39R9 Routing_Table_Entry
40i7 Router_ID{19|15I9[9[15|11]]} 16|48m58[15|11] 56m40[15|11] 232r136[15|11]
41i7 Distance{natural} 16|49m58[15|11] 232r59[15|11] 235r60[15|11] 236m60[15|11]
. 236r106[15|11] 241r63[15|11] 241r108[15|11] 242m60[15|11] 242r106[15|11]
42i7 Next_Hop{19|15I9[9[15|11]]} 16|50m58[15|11] 143r82[15|11] 237m60[15|11]
. 243m60[15|11]
45A9 Routing_Table_Type(39R9[15|11])<19|15I9[9[15|11]]> 16|36r32[15|11]
52R9 Router_Message 15|41r50[11] 16|111r84[15|11] 120r32[15|11] 165r48[15|11]
. 192r60[15|11] 209r39[15|11]
53i7 Sender{19|15I9[9[15|11]]} 16|168m46[15|11] 200r62[15|11]
54i7 Destination{19|15I9[9[15|11]]} 16|143r69[15|11] 169m46[15|11] 195r30[15|11]
55r7 The_Message{18R12[15|11]} 16|170m46[15|11] 201r67[15|11]
56i7 Hop_Counter{natural} 16|171m46[15|11] 202r67[15|11] 212m37[15|11] 212r64[15|11]
60R9 Routing_Table_Message 15|43r57[11] 16|37r40[15|11] 76r42[15|11] 228r67[15|11]
61a7 Routing_Table{45A9[15|11]} 16|60m41[15|11] 98m45[15|11] 230r44[15|11]
. 232r33[15|11] 232r110[15|11] 236r80[15|11] 241r82[15|11] 242r80[15|11]
62i7 Sender{19|15I9[9[15|11]]} 16|61m41[15|11] 97m45[15|11] 237r80[15|11]
. 243r80[15|11]
X 15 generic_router.ads
11K17 Message_Structures[14|11] 15r8
13k9*Generic_Router 11z17 47l5 47e19 16|9b14 276l5 276t19
18K12*Router_Id_Generator[20|9] 19r8
21T9*Router_Task 22r37
22P9*Router_Task_P(21T9) 24r67
24K12*Router_Link[17|12] 25r8
27T14*Router_Task 27d27 45l8 45e19 16|11b14 274l8 274t19
27i27 Task_Id{19|15I9[14|9[15|11]]} 16|22r74 61r51 97r55 168r56 195r44 232r149
29Y13 Configure 29>24 16|16b14 18l11 18t20
29a24 Links{17|20A9[24]} 16|17r31
31Y13 Send_Message 31>30 16|163b23 178l20 178t32
31r30 Message{14|20R9[11]} 16|169r61 170r61
32Y13 Receive_Message 32<30 16|183b26 185l23 185t38
32r30 Message{14|25R9[11]} 16|184m52
34Y13 Shutdown 16|258b23
41Y13 Receive_Router_Message 41>37 16|144s36 192b23 220l20 220t42
41r37 Message{14|52R9[11]} 16|195r22 200r54 201r59 202r59 209r57
43Y13 Receive_Routing_Table_Message 43>44 16|65s39 100s38 228b23 251l20 251t49
43r44 Message{14|60R9[11]} 16|230r36 232r25 232r102 236r72 237r72 241r74
. 242r72 243r72
X 16 generic_router.adb
13a7 Connected_Routers{17|20A9[15|24]} 17m10 22r83
16a25 Links{17|20A9[15|24]}
22a10 Port_List{17|19A9[15|24]} 46r28 47r25 48r40 48r71 49r40 50r40 50r70
. 64r22 65r16 99r33 142r28
26M15 Queue_Len 27r101 111r100
27K18 Queue_Pack_Protected_Client[22|12] 28r33
28w10 Client_Message_Queue{22|16W19[27]} 182r25 184r22 203r25
36a10 Local_Routing_Table{14|45A9[15|11]} 48m19 49m19 50m19 56m16 60r58 98r62
. 143r32 235r28 236m28 237m28 241r31 242m28 243m28
37r10 Local_Routing_Table_Message{14|60R9[15|11]} 60m13 61m13 65r70
39b10 Routing_Table_Updated{boolean} 94r19 95m19 239m28 245m28
42t15 Routing_Table_Setup 43b20 68l14 68t33
46i17 Port_Id{integer}
47i20 i{integer} 48r51 48r82 49r51 50r51 50r81
55i17 i{19|15I9[14|9[15|11]]} 56r37 56r53
64i17 i{integer} 65r27
70t15 Routing_Table_Updater 75b20 107l14 107t35 261r16
71Y20 Routing_Table_Sender_Shutdown 84b26 86l23 86t52 261s38
76r13 New_Routing_Table_Message{14|60R9[15|11]} 97m19 98m19 100r69
77b13 Shutdown_Indicator{boolean} 80r23 85m22
99r23 Router{17|14R9[15|24]} 100r22
111K18 Queue_Pack_Protected_Message[22|12] 112r35
112w10 Messages_To_Send_Queue{22|16W19[111]} 139r23 140r19 174r22 215r25
114t15 Message_Sender 119b20 152l14 152t28 262r16
115Y20 Message_Sender_Sender_Shutdown 128b26 130l23 130t53 262s31
120r13 Message_To_Send{14|52R9[15|11]} 140m51 143r53 144r60
121b13 Shutdown_Indicator{boolean} 124r23 129m22
142r23 i{17|14R9[15|24]} 143r25 144r25
163r37 Message{14|20R9[15|11]}
165r22 Recieved_Router_Message{14|52R9[15|11]} 168m22 169m22 170m22 171m22
. 174r54
183r43 Message{14|25R9[15|11]}
192r47 Message{14|52R9[15|11]}
197r25 New_Client_Message{14|25R9[15|11]} 200m25 201m25 202m25 203r55
209r25 New_Message{14|52R9[15|11]} 212m25 212r52 215r57
228r54 Message{14|60R9[15|11]}
230i23 Router_ID<integer> 232r48 232r125 235r49 236r49 236r95 237r49 241r52
. 241r97 242r49 242r95 243r49
273r12 Exception_Id{4|63R9} 273r53
X 17 generic_router_links.ads
12k9*Generic_Router_Links 15|6w6 24r31 17|24e25
14R9 Router_Ports
15i7 Id{19|15I9[14|9[15|11]]} 16|48r54[15|24] 48r85[15|24] 49r54[15|24] 50r54[15|24]
. 50r84[15|24] 143r27[15|24]
16p7 Link{15|22P9} 16|65r30[15|24] 100r29[15|24] 144r27[15|24]
19A9 Connected_Router_Ports(14R9[15|24])<integer> 16|22r31[15|24]
20A9 Ids_To_Links(15|22P9)<19|15I9[14|9[15|11]]> 15|29r32[24] 16|13r27[15|24]
. 16r33[15|24]
22V13 To_Router_Ports{19A9[15|24]} 16|22s57[15|24]
X 19 generic_routers_configuration.ads
15I9 Router_Range<integer> 15|18r64[14|9[15|11]] 24r53[14|9[15|11]] 27r38[14|9[15|11]]
. 16|55r22[14|9[15|11]]
X 20 id_dispenser.ads
7E9 Element 15|18r53
9k9*Id_Dispenser 15|7w6 18r39 20|15e17
11V13 Draw_Id{19|15I9[14|9[15|11]]} 15|27s54[18]
X 22 queue_pack_protected_generic.ads
12k9*Queue_Pack_Protected_Generic 16|6w6 27r53 111r54 22|36e33
16W19 Protected_Queue 16|28r61[27] 112r64[111]
18Y13 Enqueue 16|174s45[111] 203s46[27] 215s48[111]
19Y13 Dequeue 16|140s42[111] 184s43[27]
21V16 Is_Empty{boolean} 16|139s46[111] 182s46[27]

